apply plugin: 'java-library'

apply from: rootProject.file('publish/jecenter-upload.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.drinker.speedy:core:$SPEEDY_VERSION"

    api "com.google.protobuf:protobuf-java:$PROTOBUF_JAVA"

    compileOnly "com.google.code.findbugs:jsr305:$FIND_BUGS"

    testImplementation "junit:junit:$JUNIT"

}

sourceCompatibility = "7"
targetCompatibility = "7"
