apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // TODO remote dependency
    implementation project(':lib')

    implementation "com.google.protobuf:protobuf-java:$PROTOBUF_JAVA"

    testImplementation "junit:junit:$JUNIT"

}

sourceCompatibility = "7"
targetCompatibility = "7"
