apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.drinker.speedy:core:1.0.0'

    implementation "com.google.protobuf:protobuf-java:$PROTOBUF_JAVA"

    testImplementation "junit:junit:$JUNIT"

}

sourceCompatibility = "7"
targetCompatibility = "7"
