# Speedy

./: .gitignore  README.md  build.gradle  gradle.properties  pngpress.sh  settings.gradle
adapter/livedata-adapter/: build.gradle
adapter/livedata-adapter/src/androidTest/java/com/drinker/adapter/: ExampleInstrumentedTest.java
adapter/livedata-adapter/src/main/: AndroidManifest.xml
adapter/livedata-adapter/src/main/java/com/drinker/adapter/: EnqueueLiveResult.java  EnqueueLiveService.java  ExecuteLiveResult.java  ExecuteLiveService.java  HttpException.java  LiveDataAdapter.java  LiveDataAdapterFactory.java  LiveResult.java  LiveService.java  Result.java  ResultStatus.java  package-info.java
adapter/livedata-adapter/src/main/res/values/: strings.xml
adapter/livedata-adapter/src/test/java/com/drinker/adapter/: CallService.java  EnqueueLiveServiceTest.java  ExampleUnitTest.java  ExecuteLiveServiceTest.java
adapter/rxjava-adapter/: build.gradle
adapter/rxjava-adapter/src/main/java/com/drinker/adapter/: EnqueueRxService.java  ExecuteRxService.java  RxJavaAdapter.java  RxJavaAdapterFactory.java  RxService.java
adapter/rxjava-adapter/src/test/java/com/drinker/adapter/: RxJavaAdapterTest.java  RxService.java
app/: build.gradle
app/src/androidTest/java/com/drinker/speedy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drinker/speedy/: Home.java  IService.java  IServiceT.kt  LiveDataAdapter.kt  MainActivity.kt  RetrofitService.java  Service.java  ServiceMap.java  Show.java  Value.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/drinker/speedy/: CallService.java  ExampleUnitTest.kt  ServiceTest.java
converter/gson-converter/: build.gradle
converter/gson-converter/src/main/java/com/drinker/converter/: GsonConverter.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
converter/gson-converter/src/main/java/com/example/converter/: GsonConverter.java
converter/gson-converter/src/test/java/com/drinker/converter/: GsonConverterFactoryTest.java  GsonResponseBodyConverterFactoryTest.java  Home.java  User.java
converter/jackson-converter/: build.gradle
converter/jackson-converter/src/main/java/com/drinker/converter/: JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
converter/jackson-converter/src/test/java/com/drinker/converter/: JacksonConverterFactoryTest.java
converter/moshi-converter/: build.gradle
converter/moshi-converter/src/main/java/com/drinker/converter/: MoshiConverterFactory.java  MoshiRequestBodyConverter.java  MoshiResponseBodyConverter.java
converter/moshi-converter/src/test/java/com/drinker/converter/: MoshiConverterFactoryTest.java  MoshiConverterFactoryTestKt.kt
converter/proto-converter/: build.gradle
converter/proto-converter/src/main/java/com/drinker/converter/: ProtoConverterFactory.java  ProtoRequestBodyConverter.java  ProtoResponseBodyConverter.java
converter/proto-converter/src/test/java/com/drinker/converter/: ProtoConverterFactoryTest.java
converter/proto-converter/src/test/java/com/speedy/protobuf/: PhoneProtos.java
converter/proto-converter/src/test/proto/: phone.proto
lib/: build.gradle
lib/src/main/java/com/drinker/speedy/: $Gson$Preconditions.java  $Gson$Types.java  BaseHttpUrl.java  BaseUrl.java  Call.java  CallAdapter.java  Callback.java  CatchExceptionRequestBody.java  Converter.java  DefaultConverter.java  DefaultConverterFactory.java  EverythingIsNonNull.java  IDelivery.java  IDeliveryTask.java  InitSpeedyFailException.java  RequestBody.java  RequestBodyConverter.java  Response.java  ResponseBodyConverter.java  Service.java  Speedy.java  TextUtil.java  TypeToken2.java  WrapperCall.java  package-info.java
lib/src/test/java/com/drinker/speedy/: CatchExceptionRequestBodyTest.java  DefaultConverterFactoryTest.java  TypeToken2Test.java
processor/: build.gradle
processor/src/main/java/com/drinker/processor/: CheckUtils.java  IHandler.java  Log.java  OkHttpClassName.java  OkHttpProcessor.java  ProcessHandler.java  RegexUtil.java  RegexUtilTest.java  ServiceHandler.java  ServiceMapHandler.java  SpeedyClassName.java
processor/src/main/java/com/drinker/processor/handler/: BodyConverterHandler.java  BodyHandler.java  DeleteHandler.java  FormHandler.java  FormMapHandler.java  GetHandler.java  HttpHandler.java  HttpPostHandler.java  HttpPutHandler.java  IHandler.java  MultipartHandler.java  MultipartMapHandler.java  ParamMapHandler.java  PostBodyHandler.java  PostFormHandler.java  PostFormMapHandler.java  PostMultipartHandler.java  PostMultipartMapHandler.java  PutBodyHandler.java  PutFormHandler.java  PutFormMapHandler.java  PutMultipartHandler.java  PutMultipartMapHandler.java  TrueHandler.java
processor/src/main/java/com/drinker/processor/method/: DeleteBodyHandler.java  DeleteHandler.java  DeleteMethod.java  DeleteMethodHandler.java  DeleteNoBodyHandler.java  GetHandler.java  GetMethodHandler.java  GetParamHandler.java  GetParamMapHandler.java  HttpHandler.java  HttpMethodHandler.java  HttpPostHandler.java  HttpPutHandler.java  IHttpMethodHandler.java  MethodHandlerResult.java  PostBodyHandler.java  PostBodyMethodHandler.java  PostConverterBodyHandler.java  PostFormHandler.java  PostFormMapHandler.java  PostFormMapMethodHandler.java  PostFormMethodHandler.java  PostMethodHandler.java  PostMultiPartMapMethodHandler.java  PostMultiPartMethodHandler.java  PostMultipartHandler.java  PostMultipartMapHandler.java  PutBodyHandler.java  PutFormHandler.java  PutFormMapHandler.java  PutMethodHandler.java  PutMultipartHandler.java  PutMultipartMapHandler.java
processor/src/main/java/com/drinker/processor/processor/: DeleteBodyProcessor.java  DeleteNoBodyProcessor.java  (+19 more)
processor/src/main/java/okhttp3/: Call.java  FormBody.java  OkHttpClient.java  Request.java  RequestBody.java  RequestBuilder.java
processor/src/test/java/com/drinker/processor/: RegexUtilTest.java
publish/: jcente-lib.gradle  jecenter-upload.gradle  lib_publish.gradle  publish_jecenter.gradle
(+28 files in other folders)
