# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# sdk version
COMPILE_SDK_VERSION = 29

TARGET_SDK_VERSION = 28

MIN_SDK_VERSION = 21

# android build version
VERSION_CODE = 1

VERSION_NAME = 1.0

BUILD_TOOL_VERSION = 29.0.2

# dependency
android.enableSeparateAnnotationProcessing=true

APPCOMPAT_VERSION = 1.1.0

CORE_KT_X = 1.2.0

CONSTRAINT_LAYOUT = 1.1.3

JUNIT = 4.12

TEST_RUNNER = 1.1.1

ESPRESSO_CORE = 3.2.0

LIFECYCLE_EXTENSIONS =1.1.1

FIND_BUGS = 3.0.2


OK_HTTP = 3.12.2

RX_JAVA = 1.3.4

GSON = 2.8.6

JACKSON = 2.10.3

MOSHI = 1.9.2

PROTOBUF_JAVA = 3.11.0

# Speedy annotation version
SPEEDY_ANNOTATION_VERSION = 1.0.2

# Speedy version
SPEEDY_VERSION =1.0.2

GROUP_ID = com.drinker.speedy

PUBLISH_VERSION = 1.0.2

REPO_NAME = maven

WEB_SITE = https://github.com/catdrinker/Speedy

# enum artifactid
ARTIFACT_ID.LIB = core

ARTIFACT_ID.ANNOTATION = annotation

ARTIFACT_ID.PROCESSOR = speedy-compile

ARTIFACT_ID.GSON-CONVERTER = gsons-converter

ARTIFACT_ID.JACKSON-CONVERTER = jackson-converter

ARTIFACT_ID.MOSHI-CONVERTER = moshi-converter

ARTIFACT_ID.PROTO-CONVERTER = proto-converter

# enum desc
DESC.LIB = the core lib of speedy

DESC.ANNOTATION = the annotation lib of speedy

DESC.PROCESSOR = the processor lib of speedy

DESC.GSON-CONVERTER = the gson converter lib of sppedy

DESC.JACKSON-CONVERTER = the jackson converter lib of sppedy

DESC.MOSHI-CONVERTER = the moshi converter lib of sppedy

DESC.PROTO-CONVERTER = the proto converter lib of sppedy
