include ':app'
include ':lib'
include ':annotation'
include ':processor'

// converter
include 'converter:gson-converter'
include ':converter:jackson-converter'
include ':converter:proto-converter'
include ':converter:moshi-converter'
//adapter
include 'adapter:livedata-adapter'

rootProject.name = 'Speedy'
