apply plugin: 'java-library'

apply from: rootProject.file('publish/jecenter-upload.gradle')

dependencies {
    implementation project(":annotation")
    implementation 'com.squareup:javapoet:1.11.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.code.findbugs:jsr305:$FIND_BUGS"
    testImplementation "junit:junit:$JUNIT"
}

sourceCompatibility = "7"
targetCompatibility = "7"
