apply plugin: 'java-library'

dependencies {
    implementation project(":annotation")
    implementation 'com.squareup:javapoet:1.11.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation "junit:junit:$JUNIT"
}

sourceCompatibility = "7"
targetCompatibility = "7"
