apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "io.reactivex:rxjava:$RX_JAVA"

    implementation "com.drinker.speedy:core:$SPEEDY_VERSION"
    compileOnly "com.google.code.findbugs:jsr305:$FIND_BUGS"
    testImplementation "junit:junit:$JUNIT"
}

sourceCompatibility = "7"
targetCompatibility = "7"
