apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "io.reactivex:rxjava:$RX_JAVA"

    implementation 'com.drinker.speedy:core:1.0.0'
    testImplementation "junit:junit:$JUNIT"
    testAnnotationProcessor project(':processor')
}

sourceCompatibility = "7"
targetCompatibility = "7"
