apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "io.reactivex:rxjava:$RX_JAVA"

    implementation project(':lib')
    testImplementation "junit:junit:$JUNIT"
    testAnnotationProcessor project(':processor')
}

sourceCompatibility = "7"
targetCompatibility = "7"
