apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // TODO remote dependency
    implementation project(':lib')

    // gson
    implementation "com.google.code.gson:gson:$GSON"

    testImplementation "junit:junit:$JUNIT"
}

sourceCompatibility = "7"
targetCompatibility = "7"
