apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION as String
    defaultConfig {
        applicationId "com.drinker.speedy"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionName VERSION_NAME as String
        versionCode VERSION_CODE as int
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':annotation')
    // livedata adapter
    implementation project(':adapter:livedata-adapter')

    // gson converter
    implementation project(':converter:gson-converter')

    //    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
    implementation "androidx.core:core-ktx:$CORE_KT_X"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT"
    testImplementation "junit:junit:$JUNIT"
    androidTestImplementation "androidx.test.ext:junit:$TEST_RUNNER"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_CORE"
    annotationProcessor project(':processor')
    implementation project(':lib')


    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$LIFECYCLE_EXTENSIONS"
}
