apply plugin: 'java-library'

apply from: rootProject.file('publish/jcente-lib.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.squareup.okhttp3:okhttp:$OK_HTTP"
    api "com.google.code.findbugs:jsr305:$FIND_BUGS"
    implementation project(':annotation')
    testImplementation "junit:junit:$JUNIT"
}

sourceCompatibility = "7"
targetCompatibility = "7"
