apply plugin: 'java-library'

apply from: rootProject.file('publish/jecenter-upload.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.squareup.okhttp3:okhttp:$OK_HTTP"
    compileOnly "com.google.code.findbugs:jsr305:$FIND_BUGS"
    testCompileOnly "com.google.code.findbugs:jsr305:$FIND_BUGS"
    testImplementation "junit:junit:$JUNIT"
}

sourceCompatibility = "7"
targetCompatibility = "7"
