apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: rootProject.file('publish/jecenter-upload.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.drinker.speedy:core:$SPEEDY_VERSION"

    // moshi
    api "com.squareup.moshi:moshi:$MOSHI"

    compileOnly "com.google.code.findbugs:jsr305:$FIND_BUGS"
    testCompileOnly "com.google.code.findbugs:jsr305:$FIND_BUGS"

    testImplementation "junit:junit:$JUNIT"
    testImplementation("com.squareup.moshi:moshi-kotlin:$MOSHI")
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
