apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':lib')

    // moshi
    implementation "com.squareup.moshi:moshi:$MOSHI"


    testImplementation "junit:junit:$JUNIT"
    testImplementation("com.squareup.moshi:moshi-kotlin:$MOSHI")
}

sourceCompatibility = "7"
targetCompatibility = "7"
