apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.drinker.speedy:core:1.0.0'

    // moshi
    implementation "com.squareup.moshi:moshi:$MOSHI"


    testImplementation "junit:junit:$JUNIT"
    testImplementation("com.squareup.moshi:moshi-kotlin:$MOSHI")
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
