apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionName VERSION_NAME as String
        versionCode VERSION_CODE as int

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
    // alternatively, just LiveData

    implementation "android.arch.lifecycle:livedata:$LIFECYCLE_EXTENSIONS"
    implementation "com.drinker.speedy:core:$SPEEDY_VERSION"

    compileOnly "com.google.code.findbugs:jsr305:$FIND_BUGS"

    testImplementation "junit:junit:$JUNIT"
    testImplementation "org.mockito:mockito-core:3.3.3"

    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    androidTestImplementation "androidx.test.ext:junit:$TEST_RUNNER"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_CORE"
}
