apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionName VERSION_NAME as String
        versionCode VERSION_CODE as int

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
    // alternatively, just LiveData

    implementation "android.arch.lifecycle:livedata:$LIFECYCLE_EXTENSIONS"
    // TODO use maven
    implementation project(':lib')
    testImplementation "junit:junit:$JUNIT"
    androidTestImplementation "androidx.test.ext:junit:$TEST_RUNNER"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_CORE"
}
