apply plugin: 'com.android.library'

apply from: rootProject.file('publish/jecenter-upload.gradle')
android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionName VERSION_NAME as String
        versionCode VERSION_CODE as int

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // alternatively, just LiveData
    api "android.arch.lifecycle:livedata:$LIFECYCLE_EXTENSIONS"
    api "com.drinker.speedy:core:$SPEEDY_VERSION"

    compileOnly "com.google.code.findbugs:jsr305:$FIND_BUGS"

    testImplementation "junit:junit:$JUNIT"
    testImplementation "org.mockito:mockito-core:3.3.3"

    testAnnotationProcessor project(':processor')
    testImplementation project(":annotation")
    testImplementation "com.squareup.okhttp3:mockwebserver:$OK_HTTP"
    testImplementation "com.drinker.speedy:gsons-converter:1.0.2"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    androidTestImplementation "androidx.test.ext:junit:$TEST_RUNNER"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_CORE"
}
