apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'

publish {
    userOrg = "$bintray.user"                                         //bintray.com 账号用户名
    groupId = 'com.drinker.speedy'                                        //唯一 id，最后依赖的库名组成部分之一
    artifactId = 'core'                                    //仓库名
    publishVersion = '1.0.0-alpha'                                    //版本号
    desc = 'the core lib of speedy'            //描述
    website = 'https://github.com/catdrinker/Speedy'   //开源项目网址
}

/**
 * 如果没有这段代码，将不支持中文注释
 */
allprojects {
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}