apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository/lib_publish'))
        pom.groupId = "com.drinker.speedy"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "core" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0" // 版本号
    }
}