apply plugin: 'java-library'

apply from: rootProject.file('publish/jecenter-upload.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.drinker.speedy:core:$SPEEDY_VERSION"

    testImplementation "junit:junit:$JUNIT"

    api "com.fasterxml.jackson.core:jackson-databind:$JACKSON"
    api "com.fasterxml.jackson.core:jackson-core:$JACKSON"
    api "com.fasterxml.jackson.core:jackson-annotations:$JACKSON"

    compileOnly "com.google.code.findbugs:jsr305:$FIND_BUGS"
}

sourceCompatibility = "7"
targetCompatibility = "7"
