apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.drinker.speedy:core:1.0.0'

    testImplementation "junit:junit:$JUNIT"

    implementation "com.fasterxml.jackson.core:jackson-databind:$JACKSON"
    implementation "com.fasterxml.jackson.core:jackson-core:$JACKSON"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$JACKSON"
}

sourceCompatibility = "7"
targetCompatibility = "7"
